port.bind.range=33000:35000
cybershuttle.internal.api.url=http://host.docker.internal:8080
cybershuttle.public.api.url=http://localhost:8080
vnc.bind.host=localhost
vnc.bin.name=novnc_proxy
vnc.bin.home=/opt/noVNC-1.3.0/utils/
server.port=8081
agent.api.url=http://localhost:8081
agent.name=Agent1