# cybershuttle-agent

./: .gitignore  README.md  pom.xml
agent-api/: pom.xml
agent-api/src/main/java/org/apache/airavata/cybershuttle/api/: APIRunner.java  Config.java
agent-api/src/main/java/org/apache/airavata/cybershuttle/api/handlers/: UIOperationHandler.java
agent-api/src/main/java/org/apache/airavata/cybershuttle/api/model/: UILaunchRequest.java  UILaunchResponse.java
agent-api/src/main/java/org/apache/airavata/cybershuttle/api/util/: HeartBeatManager.java
agent-api/src/main/resources/: application.properties
cybershuttle-app/: README.md  package-lock.json  package.json  vue.config.js
cybershuttle-app/src/: App.vue  background.js  main.js  router.js
cybershuttle-app/src/api/: auth.js  grpc.js
cybershuttle-app/src/api/grpc/: appItems.js  auth.js
cybershuttle-app/src/components/: AppView.vue  Home.vue  ItemView.vue  Login.vue  Signup.vue  appNav.vue
cybershuttle-app/src/protos/: appItems.proto  appItems_grpc_web_pb.js  appItems_pb.js  authorization.proto  authorization_grpc_pb.js  authorization_grpc_web_pb.js  authorization_pb.js
cybershuttle-app/src/stores/: users.js
